<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css%22%3E">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h4{font-family: !important;
            font-size: 30px; }
         h5{font-family: cursive;
            font-size: 15px; }
         table{ background-color: #FFFFE0;
            padding: 5px;
            padding-right: 5px;
            padding-left: 5px;
            padding-bottom: 5px; 
            padding-top: 5px;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px;}
        body{ background-image: url(https://cdn.discordapp.com/attachments/1069870918664454194/1070263423474094090/2Q.png); }



    </style>

</head>
<body>
    <center><table class="container">
        <td>
            <div class="container">
        <td>
            <div class="row"> 
              <div class="container col-xl-10"><h4><center>The Last of Us</center></h4></div>
              <div class="container col-xl-8"><center><img src="https://cdn.discordapp.com/attachments/1069870918664454194/1070253653140705290/Z.png"></center></div>  
            </div>
            <br><hr><br>
            <div class="row">      
              <div class="container col-xl-9"><h4>Sypnosis</h4></div>
              </div>
            <div class="row">
            <div class="container col-xl-8"><h5>After a global pandemic destroys civilization, a hardened survivor takes charge of a 14-year-old girl who may be humanity's last hope. </h5></div>
            <div class="container col-xl-1"><img src="https://cdn.discordapp.com/attachments/1069870918664454194/1070263712096718959/9k.png" width="230" height="250"></div>
        </div>
        <br><hr></br>
        <div class="row">
            <div class="container col-xl-9"><h4>Characters</h4></div>
            </div>
        <br>
        <div class="container col-xl-9"><h5>Joel, Tess, Ellie, Bill, Frank, Sarah, Lee, Florence</h5></div>
        </div>
        <div class="container col-xl-1"><img src="https://cdn.discordapp.com/attachments/1069870918664454194/1070258010347274280/Z.png" width="230" height="250"></div>
        <div class="container col-xl-8"><h5>These are the characters/ They are the main characters of this show, although it mainly focuses on Joel protecting a 14 year old girl named Ellie</h5></div>
        </div>
        </td>






    
    </table></center>
</body>
</html>